<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 
<div class="nav">
   <img src="images/LOA.svg">
    
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label">
      <span>
  <i class="fa-solid fa-bars"></i>
      </span>
    </label>
    
    <nav>
      <ul>
       <li><a href="#">home</a></li>
       <li><a href="#">about</a></li>
       <li><a href="#">blog</a></li>
       <li><a href="#">home</a></li>
       </ul>
      </nav>
    
    </div>
  
    <div class="content">
      <container>
    <div class="hero">
      <h1>Sky Lantern Festival</h1>
      <h2>August 18, 2023</h2>
      <button class="herobutton">More Info</button>
    </div>
      </container>
    </div>
 
<div class="aboutsection">

  <div class="about-section-image">
 <img src="images/Campfire.jpg" alt="">
</div>
 <div class="info">
  <h1>About this Event</h1>
  <p>There’s nothing more freeing than to be able to clear your head and release all the negative energy that comes with everyday life , except experiencing one of the most magical moments with your family and friends as you watch thousands of Lanterns Fly through the sky. <br>
  Our beautiful lanterns to release negativity from your life, to create positive energy, or to attract the future you want. </p>
<button>
  More Info
</button>
  </div>
  
</div>

<div class="date">
  <div class="datewords">
    <h1>Friday, August 18, 2023</h1>
    <h3>5:00 PM – 10:00 PM</h3>
    <p>The Lights Over America Sky Lantern Festival is coming to Housten, Texas on Friday, August 18th, 2023! <br>
    Get your admission passes now before they sell out!</p>
  </div>
  
  <div class="date-image">
    <img src="images/lanterns.svg" alt="Lantern Illustration">
  </div>
</div>

<div class="works">

  <div class="works-section-image">
 <img src="images/howitworks.jpg" alt="">
</div>
 <div class="worksinfo">
  <h1>How it Works</h1>
  <p>A sky lantern works like a hot air balloon. The candle flame bellow the shell warms up the air inside it, causing the lantern to float up and stay airborne until the candle is extinguished. Stiff edges near the bottom of the shell are meant to keep the flame away from the potentially flammable material. </p>
  </div>
  
</div>

<div class="pricing">
  <div class="pricingtitle">
    <h1>Tickets & Pricing</h1>
  </div>
  <div class="cards">
  <div class="kidsticket">
    <h2>Kids Admission</h2>
    <h3>$35</h3>
    <p>Admission for 1 child ages 4–11, Children do not get a sky lantern, Photo Op, & Digital Images, Access to our activity area, special gift. Non Refundable.</p>
        <button class="kidbutton">
         Select
        </button>
  </div>
  <div class="adultticket">
    <h2>Adult Admission</h2>
    <h3>$95</h3>
    <p>Admission for 1 adult, 1 Sky Lantern, Access to our activity area and vendor area, Event Keepsake, Photo Op & Digital Image’s</p>
     <button class="adultbutton">
      Select
     </button>
  </div>
  <div class="parking">
    <h2>Parking Pass</h2>
    <h3>$30</h3>
    <p>Parking passes are required, and must be purchased with admission passes. The only parking available is within festival grounds. Drop Off’s & Walk Ups are not allowed for security reasons.</p>
     <button class="parkingbutton">
      Select
     </button>
  </div>
</div>
</div>
<div class="merch">
  <h1>Want Merch?</h1>
  <div class="merchpics">
    <img src="images/merch1.png" alt="">
    <img src="images/merch2.png" alt="">
    <img src="images/merch3.png" alt="">
    <img src="images/merch4.png" alt="">
  </div>
  <button class="merchbutton">
    Shop
  </button>
</div>

<footer>
  <div class="footerimg">
<img src="images/LOA2.svg" alt="">
</div>
<div class="footerlink">
<div class="footerlinks1">
<p>Other Events</p>
<p>Franchise</p>
<p>Sponsor Us</p>
<p>Media</p>
</div>
<div class="footerlinks2">
  <p>Privacy</p>
  <p>LOA Terms</p>
  <p>Refunds</p>
  <p>Shop</p>
</div>
</div>
<div class="socials">
  <img src="images/IG.svg" alt="">
  <img src="images/FB.svg" alt="">
  <img src="images/Tik.svg" alt="">
  <img src="images/TW.svg" alt="">
</div>
</footer>

</body>

</html>